WeatherNotification/WeatherNotification/Weather MVVM/View/WeatherAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherNotification.Weather_MVVM.View.WeatherAppView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherAppView">
    <Grid Margin="15" RowDefinitions=".15*, .1*, .5*, .1*, .1*, .3*">
        <Grid>
            <Frame/>
            <SearchBar VerticalOptions="Center" 
                       Placeholder="Search for city" 
                       BackgroundColor="White"
                       TextColor="Black"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayout}">
            <Label Text="Sudbury Ontario" Style="{StaticResource LabelFontSize}"/>
            <Label Text="November 24, 2023"/>
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="Sunny.json"
            Margin="0,50,0,0"/>
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" />
                <Label Text="-20°" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout >

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
            <Label Text="Wind" />
            <Label Text="7.2km/hr" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" />
                <Label Text="Snowing" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Click To Add Event Date" Style="{StaticResource EventButton}"
                    Clicked="Button_Clicked"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>