WeatherNotification/WeatherNotification/Weather_MVVM/View/WeatherAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherNotification.Weather_MVVM.View.WeatherAppView"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherAppView">
    <Grid Margin="15" RowDefinitions=".15*, .1*, .5*, .1*, .1*, .3*">
        <Grid>
            <Frame/>
            <SearchBar VerticalOptions="Center" 
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                       Placeholder="Search for city" 
                       BackgroundColor="White"
                       TextColor="Black"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainPageStackLayout}">
            <Label Text="{Binding PlaceName}" Style="{StaticResource LabelFontSize}"/>
            <Label Text="{Binding GetDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="Sunny.json"
            Margin="0,50,0,0"/>
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" />
                <Label Text="{Binding WeatherAppData.current_weather.temperature, StringFormat='{0}°C'}" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout >

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
            <Label Text="Wind" />
                <Label Text="{Binding WeatherAppData.current_weather.windspeed, StringFormat='{0}Km/h'}" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" />
                <Label Text="{Binding WeatherAppData.current_weather.weathercode}"/>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Click To Add Event Date" Style="{StaticResource EventButton}"
                    Clicked="Button_Clicked"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="5" HorizontalOptions="Center">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}" >
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource LastRow}">
                                <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                                    <skia:SKLottieView IsAnimationEnabled="False"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Source="Snow-Sunny.json"/>
                                    <Label Text="11/28/2023" TextColor="{StaticResource Yellow100Accent}"/>
                                    <Label Text="-9°C"/>
                                    <Label Text="Cloudy"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                
        </CollectionView>
    </Grid>
</ContentPage>